# DATABASE CONNECTION
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# JSON WEB TOKEN 
JWT_SECRET=
JWT_EXPIRED=

# SUPER ADMIN CREDENTIAL 
SUPER_ADMIN_NAME= #freenaming
SUPER_ADMIN_EMAIL= #free@naming.com
SUPER_ADMIN_PASSWORD= #freenaming

# CLOUDINARY CREDENTIAL Go to https://cloudinary.com and register/login to get your credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SERVER PORT
PORT=
